<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/similarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/similaImage"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/similarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="13sp" />
</LinearLayout>